# API_KEY=your_api_key
# DATABASE_URL=your_database_url
# PORT=3000
# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@do83w8ahg
# scretkey="gkvhgtfrdeaw3256709hbhbhvghcfxcvvgjghvhhb#$%@*b7655seswq3mmmmmmmm8hbhjhvg2323tesaqewzd"
# APISCRETKEY='drdfwvzvtQJSoeOVfLpyxJSRITM'
#  APIKEY='452335565695256'
#  CLOUDNAME='do83w8ahg'
#  apiKey = "AIzaSyC0SZCi0iNtPELTwKPTc96YRy38CLwFLpY";
#  CONNECTSTR='mongodb+srv://vigneshvicky07971:CfThkrBeZtLdQEf8@vickynull.jqd9i.mongodb.net/Addpoints?retryWrites=true&w=majority&appName=vickynull'
# NODE_ENV="production"

PORT=4000
SECRET_KEY=gkvhgtfrdeaw3256709hbhbhvghcfxcvvgjghvhhb#$%@*b7655seswq3mmmmmmmm8hbhjhvg2323tesaqewzd
API_SECRET_KEY=drdfwvzvtQJSoeOVfLpyxJSRITM
API_KEY=452335565695256
CLOUD_NAME=do83w8ahg
MONGO_URI=mongodb+srv://vigneshvicky07971:CfThkrBeZtLdQEf8@vickynull.jqd9i.mongodb.net/Addpoints?retryWrites=true&w=majority&appName=vickynull
NODE_ENV=production,
APLLICATION_URL=http://localhost:3000
